.about
    padding-top: 160px
    padding-bottom: 300px
    position: relative

    &__title
        text-align: center
        font-family: 'Montserrat Alternates'
        font-size: 52px
        line-height: 29px
        font-weight: 400
        color: #484a4b 
         
        
    &__wrapper
        column-gap: 15px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        justify-content: center
        margin-top: 90px
        min-height: 350px
        &-cake
            img
                display: block
                width: 100%
                height: 100%
                object-fit: cover
        &-video
            video
                display: block
                width: 100%
                height: 50%
                object-fit: contain
        &-descr
            text-align: center
            padding: 20px
            &_name
                margin-top: 10px
                font-family: 'Montserrat Alternates'
                font-size: 22px
                font-weight: 400
                color: #484a4b  
                text-transform: uppercase
            &_divider
                width: 78px
                height: 1px
                margin: 0 auto
                margin-top: 25px
                background-color: grey
                display: block
            &_info
                margin-top: 25px
                font-family: 'Montserrat Alternates'
                font-size: 22px
                font-weight: 400
                color: #484a4b  
                
            .button
                margin-top: 20px
                min-width: 200px
            &_link
                max-height: 45px
                max-width: 240px
                display: block
                margin: 0 auto
                margin-top: 30px
                background: #c87e6b
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
                padding: 12px 20px 
                border-radius: 10px
                font-family: 'Montserrat Alternates'
                font-size: 17px
                color: black
                cursor: pointer     
        &-leader
            img
                display: block
                width: 100%
                height: 100%
                object-fit: cover
        &-video
            video
                height: 100%
                width: 100%
                object-fit: cover

    &__divider
        width: 100%
        height: 1px
        background-color: grey
        margin-top: 60px
    &__subtitle
        text-align: center
        font-family: 'Montserrat Alternates'
        font-size: 52px
        line-height: 29px
        font-weight: 400
        color: #484a4b 
        margin-top: 60px 
    &__reviews
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        margin-top: 50px
    &__one
        width: 400px
        height: 400px 
               
    &__two
        width: 400px
        height: 400px
    &__three
        width: 400px
        height: 400px
    img
            display: block
            width: 100%
            height: 100%
            object-fit: contain 
        